# Web-UI-Automation

./: .gitignore  Class1.cs  NUnit.cs  Web UI Automation (NUnit).csproj  Web UI Automation.sln
ApiTests/: ApiTests.csproj  appsettings.json
ApiTests/Core/: ApiManager.cs
ApiTests/Models/: AuthToken.cs  BookDto.cs
ApiTests/Reporting/: ExtentReportManager.cs
ApiTests/Tests/: BooksApiTests.cs
ClassLibrary/: ClassLibrary.csproj  EhuContactPage.cs  EhuHomePage.cs  LoggerManager.cs  SearchComponent.cs  WebDriverManager.cs
NUnit/: EhuWebsiteFeatures.feature  EhuWebsiteFeatures.feature.cs  EhuWebsiteSteps.cs  Hooks.cs  NUnit.cs  TestContext.cs  Web UI Automation (NUnit).csproj  allure.runsettings
allure-report/: index.html
allure-report/export/: influxDbData.txt
xUnit/: Web UI Automation (xUnit).csproj  WebDriverFixture.cs  xUnit.cs
